<!DOCTYPE html>
<html lang="es">
	<head>
			<title>Examen Aarco | Néstor Guadalupe García Ortega</title>
			<meta name="description" content="Examen Aarco 2021">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<link rel="stylesheet" href="css/style.css">
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<h1>Aarco</h1>
		<nav>
			<a class="icon menu-responsive">
				<i class="fa fa-bars"></i>
			</a>
			<div id="links">
				<a class="menu-opt menu-home active" href="#">Inicio</a>
				<a class="menu-opt menu-about" href="#">Quienes somos</a>
				<a class="menu-opt menu-contact" href="#">Contáctanos</a>
			</div>
		</nav>
		<div class="container">
			<div class="page-1">
				<div class="mosaic">
					<div class="title">
						<h2>Autos</h2>
					</div>
					<div class="info">
						<div>
							<p>PROTEGE:</p>
							<br/>
							<p>Los daños o pérdidas del automóvil y los daños o perjuicios causados a la propiedad ajena o a terceras personas con motivo del uso del automóvil.</p>
						</div>
					</div>
					<img src="img/1.jpg" alt="Autos" />
				</div>
				<div class="mosaic">
					<div class="title">
						<h2>Gastos Médicos Mayores</h2>
					</div>
					<div class="info">
						<div>
							<p>PROTEGE:</p>
							<br/>
							<p>Los honorarios médicos, hospitalarios y demás que sean necesarios para la recuperación de la salud o vigor vital del asegurado, cuando se hayan afectado por causa de un accidente o enfermedad.</p>
						</div>
					</div>
					<img src="img/2.jpg" alt="Gastos Médicos Mayores" />
				</div>
				<div class="mosaic">
					<div class="title">
						<h2>Hogar</h2>
					</div>
					<div class="info">
						<div>
							<p>PROTEGE:</p>
							<br/>
							<p>A la vivienda y a sus habitantes contra daños que pudieran sufrir a causa de fenómenos naturales o robo, daños que pueda ocasionar una mascota, entre otras cosas.</p>
						</div>
					</div>
					<img src="img/3.jpg" alt="Hogar" />
				</div>
				<div class="mosaic">
					<div class="title">
						<h2>Vida</h2>
					</div>
					<div class="info">
						<div>
							<p>PROTEGE:</p>
							<br/>
							<p>Es un respaldo económico el cuál su función principal es indemnizar a los beneficiarios designados con una suma de dinero en caso del fallecimiento de la persona asegurada.</p>
						</div>
					</div>
					<img src="img/4.jpg" alt="Vida" />
				</div>
			</div>
			<div class="page-2">
				<div class="description">
					Alatorre Avendaño Recursos Corporativos, S.C. nace en 1986 como una sociedad promotora de seguros.
					<br/>
					<br/>
					En la búsqueda de diferentes alternativas de comercialización y con el fin de ampliar sus servicios se crea ARCOO Agente de Seguros y de Fianzas, S.A. de C.V. que le permite actuar como corredor de seguros y de fianzas con las principales Instituciones del ramo establecidas en México.
				</div>
				<ul>
					<li>
						<div class="img-container">
							<img src="img/4.jpg" alt="Misión" />
						</div>
						<h3>Misión</h3>
						<p>Atracción y desarrollo de personas.</p>
					</li>
					<li>
						<div class="img-container">
							<img src="img/4.jpg" alt="Visión" />
						</div>
						<h3>Visión</h3>
						<p>Crecimiento.</p>
					</li>
					<li>
						<div class="img-container">
							<img src="img/4.jpg" alt="Filosofía" />
						</div>
						<h3>Filosofía</h3>
						<p>Servicio.</p>
					</li>
				</ul>
			</div>
			<div class="contact-form">
				<div>
					<form action="/" method="POST">
						<p>Llena el siguiente formulario y uno de nuestros asesores se pondrá en contacto contigo.</p>
						<label for="txt-name">Nombre:</label>
						<input type="text" id="txt-name" name="txt-name" />
						<label for="txt-email">E-mail:</label>
						<input type="text" id="txt-email" name="txt-email" />
						<label for="txt-msg">Mensaje:</label>
						<input type="text" id="txt-msg" name="txt-msg" />
						<input type="submit" value="Enviar" />
					</form>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>